<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  /* animation-name: example;
  animation-duration: 4s; */
}
/* div:hover{
    animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
} */
div:hover {
  animation: example 5s linear 2s infinite alternate;
     /* animation-name, duration,time-curve, delay,loop,direction */
}

@keyframes example {
  /* from {background-color: red;}
  to {background-color: yellow;} */
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue; height: 300px;width: 300px;border-radius: 50%;}
  100% {background-color: green;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>