<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: red;
            background-color: aqua;
            height: 300px;
            width: 600px;
            /* transition-property: height; */
            transition-property: all;
            transition-duration: 4s;
            transition-delay: 0s;
            transition-timing-function:linear;
        }
        div:hover{
            /* background-color: brown;
            height: 100px;
            width: 100px; */
            /* opacity: 0; */
            /* height: 100px; */
            background-color: brown;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit.</p>
    </div>
</body>
</html>