<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }
        div{
            background-color: aqua;
            height: 200px;
            width: 200px;
            /* transform: rotate(40deg); */
            /* transform: scale(.5,2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(3); */
            /* transform: rotateX(20deg); */
            /* transform: skew(30deg); */
            transform: skewY(30deg);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>