<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(28, 223, 38);
            font-weight: bolder;
        }
        /* @media screen and (max-width:800px) {
            body{
                background-color: blue;
            }
        }
        @media screen and (max-width:600px) {
            body{
                background-color: aqua;
                font-weight: lighter;
            }
        } */
        @media screen and (orientation:portrait) {
            body{
                background-color: brown;
            }
        }
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>