<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            margin-top: 30px;
            background-color: aqua;
            height: 200px;
            width: 200px;
            transition-property: all;
            transition-duration: 7s;
            
        }
        div:hover{
            transform: rotate(20000deg);
            /* transform: translate(200px,100px); */
            /* transform: scale(.5); */
            /* transform: scaleX(2); */
            /* transform: skew(45deg); */
            /* transform: skewY(30deg); */
            border-radius: 50%;
            /* background-color: brown;
            border-radius: 50%; */
        }
    </style>
</head>
<body>
    <!-- transformation property -->
    <!-- translate()
rotate()
scaleX()
scaleY()
scale()
skewX()
skewY()
skew()
matrix() -->
    <div>

    </div>
</body>
</html>